#!/usr/bin/env noulith

usage := (\ -> print(F"Usage: run.noul <day> (a | b | input) ( test | run )"));
if (len(argv) not_in 2 .. 3 or argv[0] !~ R"^\d+$" or not (0 < int(argv[0]) <= 25) or 
        argv[1] not_in ["a", "b", "input"] or len(argv) > 2 and argv[2] not_in "test" .. "run") (
    usage();
) else (
    day := int(argv[0]);
    if (argv[1] == "input") (
        F"https://adventofcode.com/2023/day/{day}/input" request {"headers": {"cookie": trim(read_file("session"))}} then trim write_file "i" $ day;
    ) else (
        file := if (argv[2] == "test") ("t" $ day $ argv[1]) else ("i" $ day);
        import "soln.noul";
        print(eval(F"d{day}{argv[1]}")(read_file(file)));
    )
)
