# Experimental!

Dap ← ≡◇(/+⊜⋕⊸≠@\n)⊜□¬⦷"\n\n".
Daa ← /↥Dap
Dab ← /+⊏↙3⊸⍖Dap

Dbp ← °⊟⍜↻(↘1)1⍉⊜(-"@ W")⊸≠@\n
Dba ← +⊓(/+⊏:3_6_0◿3)/+⊸-Dbp
Dbb ← +∩/+⊙(×3-1)⊸(+1◿3+)Dbp

Dca ← /+-⊏:"&`">@`.⊜(⊏⊢⊚=2⊕⊃⧻⊢⊸⊛⊂∩◴°⊟↯2_∞)⊸≠@\n
Dcb ← /+-⊏:"&`">@`.≡(⊏⊢⊚=3⊕⊃⧻⊢⊸⊛/◇⊂)↯∞_3⊜(□◴)⊸≠@\n

Ddp ← ⊜(↯2_2◇⋕{°$"_-_,_-_"})⊸≠@\n
Dda ← /+≡(≠2⌵/+±-°⊟)Ddp
Ddb ← /+≡(/↥=2⊕⧻⊸⊛/◇⊂+⟜(⍚⇡+1-)°⊟⍉)Ddp

Dep ← ⊓(
  ≡(□⊏⊚⊸≠@ )⍉≡⊏⊸(¤+1⍜÷⇡4+1⧻⊢)⬚@ ≡°□⍜⇌(↘1)
| ≡(⍜↘(-1)1⋕{°$"move _ from _ to _"})
)∩°□°⊟⍚(⊜□⊸≠@\n)⊜□¬⦷"\n\n".
Des! ← ≡◇⊢∧(⍜(°□⊏)(⊂^!:) :⊙: ⍜(°□⊏)(⊃↘↙:) λbdac °[⊙⊙∘]):Dep
Dea ← Des!⇌
Deb ← Des!∘

Dfs ← +⟜(⊢⊚≡(=⊙(⧻◴))⟜◫)
Dfa ← Dfs4
Dfb ← Dfs14
