# vim: set guifont=Uiua386\:h24:
# Experimental!

Dap ← ≡◇(/+⊜⋕⊸≠@\n)⊜□¬⦷"\n\n".
Daa ← /↥Dap
Dab ← /+⊏↙3⊸⍖Dap

Dbp ← ⋊ac⍉⊜(-"@ W")⊸≠@\n
Dba ← +⊓(/+⊏:3_6_0◿3)/+⊸-Dbp
Dbb ← +∩/+⊙(×3-1)⊸(+1◿3+)Dbp

Dca ← /+-⊏:"&`">@`.⊜(⊏⊢⊚=2⊕⊃⧻⊢⊸⊛⊂∩◴°⊟↯2_∞)⊸≠@\n
Dcb ← /+-⊏:"&`">@`.≡(⊏⊢⊚=3⊕⊃⧻⊢⊸⊛/◇⊂)↯∞_3⊜(□◴)⊸≠@\n

Ddp ← ⊜(↯2_2◇⋕{°$"_-_,_-_"})⊸≠@\n
Dda ← /+≡(≠2⌵/+±-°⊟)Ddp
Ddb ← /+≡(/↥=2⊕⧻⊸⊛/◇⊂+⟜(⍚⇡+1-)°⊟⍉)Ddp

Dep ← ⊓(
  ≡(□⊏⊚⊸≠@ )⍉≡⊏⊸(¤+1⍜÷⇡4+1⧻⊢)⬚@ ≡°□⍜⇌(↘1)
| ≡(⍜↘(-1)1⋕{°$"move _ from _ to _"})
)∩°□°⊟⍚(⊜□⊸≠@\n)⊜□¬⦷"\n\n".
Des! ← ≡◇⊢∧(⍜(°□⊏)(⊂^!:) :⊙: ⍜(°□⊏)(⊃↘↙:) λbdac ⋊abc):Dep
Dea ← Des!⇌
Deb ← Des!∘

Dfs ← +⟜(⊢⊚≡(=⊙(⧻◴))⟜◫)
Dfa ← Dfs4
Dfb ← Dfs14

Dgp ← ⊕/◇+⊛°⊟⍉/◇⊂≡(
  □≡(⊟□↙)⊙¤⇡+1⊸⧻°□°⊟
)◌∧⍣(
  # ⊙∘⟨⊂:□|⋅⍜⇌(↘1)⟩≍"..".°$"$ cd _"
  ⊙∘⍜⇌(↘1)°$"$ cd .."
| ⊙∘⊂:□°$"$ cd _"
| ⊙∘°$"$ ls"
| ⊙∘◌°$"dir _"
| ⟜(⊂:¤⊟∩□):⋕⊙◌°$"_ _"
)⊙({}[])↘1⊜□⊸≠@\n
Dga ← /+⊏⊚⊸<100001Dgp
Dgb ← /↧⊏⊚⊸>-40e6⊸/↥Dgp

ApplyFourDir! ← [⊃⊃⊃(^!|⍜⍉^!|⍜(⇌⍉)^!|⍜⇌^!)]^.^.^.
Dhp ← ⊜∵⋕⊸≠@\n
Dhr ← \↥⍜⊢∵⋅¯1↻¯1
Dha ← /+♭>/↧⊸ApplyFourDir!Dhr Dhp
Dhv ← ≡(/+↥⊓<(≠0°\+)⊙.⟜↧⊙\↥⊃↙↘1↘)⊙¤⇡⊸⧻
Dhb ← /↥♭/×ApplyFourDir!Dhv Dhp

Dirs ← [1_0 0_1 ¯1_0 0_¯1]
Dip ← /◇⊂⊜(□↯:⊃(⊏:Dirs⊗:"RULD"⊢|⋕↘2))⊸≠@\n
Dis ← ⧻◴◌∧(
  ⟜(⊂:↙1⇌)∧(|2
    ⊂:¤+⟜(|2 ⟨⋅0_0|±⟩⊸(/↥>1⌵)-):⊢⇌,
  )⊃↘↙1⍜⊢+:
)⊙⊙[]:↯:0_0⊙Dip
Dia ← Dis2
Dib ← Dis10

Djp ← \+⊂1/◇⊂⊜(□⍣(⊟0⋕|[0])↘5)⊸≠@\n
Dja ← /+×+1⟜⊏+19×40⇡6Djp
Djb ← (
  &p⧻.≡(≤1⌵-)◿40⇡⊸⧻Djp
  # &imsresh6_inf
  ≡&p↯6_∞⊏:" #"
)

Dkp ← ⊜(
  ⊓(□⊜⋕⊸(¬⦷)", "↘18)[
    ⊓(
      ≍"*"
    | ⍣(NaN°"old"|⋕)
    | ⋕↘21
    | ⋕↘29
    | ⋕↘30
    ) ∩°□°⊟⊜□⊸≠@ ↘23  ]⋊BCDEF⊜□⊸≠@\n
)⊸(¬⦷)"\n\n"
Dks‼ ← /◇×⊏⊸(↙2⍖)⊢⇌⍉⊙◌⍥(
  ∧(
    # ind items queues+count logic
    ¤⊡λadcbd⟜⍜(°⊟⊡)(□[]+⧻⟜:°□)
    ∧(
      ^!⟨+|×⟩⊙⍣(.°NaN|⊙∘)⊙⊙:⊙°⊂°⊂ # Process worry
      ⍜(°□⊢⊡)⊂⊙:⊡≠0◿⊙,°⊂:         # Test & throw
    )
  )⇡⊸⧻
)^!≡[⊙(□0)]Dkp
Dka ← Dks‼(⌊÷3)20
Dkb ← Dks‼(◿/×⊡2⍉λdabcd)10000

Dla ← (
  ⊓∩(⊢⊚=)(↥0-@a),@E,@S⊜∘⊸≠@\n # end start heights
  ⊙(⟜⍜⊡⋅0⊙(∵⋅∞.)):⊙⟜⍜⊡⋅25:
  ⊙◌⊡⊙(
    ◌⍢(
      ◴⊂⊙(
        ⊏⊚≡/↧↧≥0,>,¤△:⊙,⊸+Dirs¤                # bounded dirs, cur steps height
        ⊏⊚⊙:↧⊓(≥⊓⊡(+1⊡)|<⊓⊡(.+1⊡))λadbdacbcacd # filtered next steps height
        ⟜⍜⊡↧⊙:
      ):°⊂
    )(>0⧻)¤
  )
)
Dlb ← (
  ⊓(⊢⊚=)(↥0-@a),@E⊜∘⊸≠@\n # end heights
  ¤⟜⍜⊡⋅0⊙⊸∵⋅∞⟜⍜⊡⋅25
  /↧♭⊡⊚=0:◌⍢(
    ◴⊂⊙(
      ⊏⊚≡/↧↧≥0,>,¤△:⊙,⊸+Dirs¤                # bounded dirs, cur steps height
      ⊏⊚⊙:↧⊓(≤⊓⊡(-1⊡)|<⊓⊡(.+1⊡))λadbdacbcacd # filtered next steps height
      ⟜⍜⊡↧⊙:
    ):°⊂
  )(>0⧻)
)

Dmcmp ← |2 ⟨
  ±-
| Dmcmp⊙¤
| Dmcmp¤
| ⟨±-∩⧻|⟨Dmcmp◌|⊙⋅◌⟩⊸≠0Dmcmp⊙:∩°⊂⟩↧∩(>0⧻),,
⟩°⋯>0⊟∩(⧻△),,∩°□
Dma ← /++1⊚⊜(=¯1Dmcmp:°⊟⊜(□°json)⊸≠@\n)⊸(¬⦷)"\n\n"
Dmb ← ×+1∩(+1/+=¯1≡Dmcmp)¤¤¤6,¤¤¤2⊜(□°json)⊸≠@\n # final +1 due to [[2]] < [[6]] unaccounted for

Dnp ← (
  ◴/◇⊂⊜(
    ⊜(⊟∩⋕:°$"_,_")⊸(¬⦷)" -> "
    □∧(⊂+¤⟜(☇1⇡+1-)°⊟⊏⊸(⍏≡/+))⊙[]◫2
  )⊸≠@\n
)
DnDraw ← &ims ∵⟨0_0_0|1_0_0|1_1_1⟩
Dna ← (
  °⊚⍜(⊢⇌⍉)(-,⟜/↧)Dnp
  ↻¯±⟜⬚0↙+2⊸△
  1⊙(⊟0+1-:500)
  /+=2♭⟜DnDraw ⋅⊙◌⍢(
    λcabc # ? cur outer map orig
    ◌⍢(|3.3
      ⟨
        # ? cur outer map | orig
        +⊙(¤.)≡⊟1 0_¯1_1
        # ? nexts cur outer map | orig
        :⟜(⊗0⊡)λadbcd
        # ? ind nexts pos outer map | orig
        ⟨λacd⊡|[]:⍜⊡⋅2λced⟩⊸=3
        | []0λc
      ⟩=⊓⊢(-1⧻)λacabc
    )(>0⧻)
  )(∘)
)
DnDrawb ← (
  ⍜(⊢⇌⍉)(-⊸/↧)°map
  ∩(°□)°⊟⊜□:
  ⬚0+∩(°⊚)⊂,
  ↻¯±⟜⬚0↙+2⊸△
  DnDraw
)
Dnb ← (
  1⊙(+1/↥⊢⍉)map⟜≡⋅1.Dnp
  # ? loop map bottom
  /+=2⟜DnDrawb⋅⊙◌⍢(
    0_500 # ? cur outer map bottom
    ≠0⬚0getλacabc
    ⟨
      ◌⍢(|4.4
        ⟨
          # ? cur outer map | bottom
          +⊙(¤.)≡⊟1 0_¯1_1
          # ? nexts cur outer map | bottom
          :⟜(⊗0≡⬚0get)⊙¤λadbcd
          # ? ind nexts pos outer map | bottom
          ⟨λacd⊡|[]:insert⊙2λced⟩⊸=3
            | []1insert⊙⋅2 # hit bottom
        ⟩=⊢λadabcd
      )(>0⧻)
    | ⋅⋅0
    ⟩
  )(∘)
)

Dop ← ⊜(⊃↙↘2♭⋕regex"-?\\d+")⊸≠@\n
DoFind ← (
  ⟜(∩⊏⟜:⊚>⌵-)⊙(⊢⇌⍉,,⟜(≡/+⌵-)) # ? y sens dists
  +⊙(≡[⊃¯(+1)]-⌵-):⊙≡°⊟       # ? ranges
  ⊃↘↙1⊏⊸(⍏⊢⍉)
  ∧(⍣(⍜⊡(⊟⊃/↧/↥⊂)⊙:⊢|⊂:¤◌)⊚≥⊢,⊢⇌⍉,)
)
Doa ← +/+≡/-DoFind ⊙⊙⊙(¯/+=⊢⇌⍉◴) λabcca 2000000 Dop # 10
# Same thing as https://www.reddit.com/r/adventofcode/comments/zmfwg1/comment/j0cvuq5/
Dob ← (
  ⊙(¤⊙[])⇡⊸⧻⍉⊟ℂ°⊟⍉⟜(/+⍉⌵-)Dop
  ∧(
    ⁅+⊙(♭⊞×ⁿ⇡4iℂ⟜-⊸⇡+1◌°ℂ)°⊟°⊂↻ # ? edge sensors
    ▽⊸(↧∩/↧≥0⟜(≤4e6)⊟°ℂ)        # bound by map
    ⊂∧(▽>:⁅+∩⌵°ℂ-⊙,)⊙(◌°ℂ)°⊟⍉:  # contain in sensors
  )
  +×4e6°ℂ°¤◴
)
# Dob ← ( # Roughly some ideas from the same thread. no idea how this works
#   ⁅∧(⊂+⊙(♭⊞×ⁿ⇡4iℂ⟜-⊸⇡))⊙⊙[]ℂ°⊟⍉⟜(+1/+⍉⌵-)Dop # all edges
#   +×4e6°ℂ⊢▽=⟜(▽=1°▽⊏⊸⍏)°▽⊏⊸⍏                 # ???
# )
