# vim: set guifont=Uiua386\:h24:
# Experimental!

Dap ← ≡◇(/+⊜⋕⊸≠@\n)⊜□¬⦷"\n\n".
Daa ← /↥Dap
Dab ← /+⊏↙3⊸⍖Dap

Dbp ← ⋊ac⍉⊜(-"@ W")⊸≠@\n
Dba ← +⊓(/+⊏:3_6_0◿3)/+⊸-Dbp
Dbb ← +∩/+⊙(×3-1)⊸(+1◿3+)Dbp

Dca ← /+-⊏:"&`">@`.⊜(⊏⊢⊚=2⊕⊃⧻⊢⊸⊛⊂∩◴°⊟↯2_∞)⊸≠@\n
Dcb ← /+-⊏:"&`">@`.≡(⊏⊢⊚=3⊕⊃⧻⊢⊸⊛/◇⊂)↯∞_3⊜(□◴)⊸≠@\n

Ddp ← ⊜(↯2_2◇⋕{°$"_-_,_-_"})⊸≠@\n
Dda ← /+≡(≠2⌵/+±-°⊟)Ddp
Ddb ← /+≡(/↥=2⊕⧻⊸⊛/◇⊂+⟜(⍚⇡+1-)°⊟⍉)Ddp

Dep ← ⊓(
  ≡(□⊏⊚⊸≠@ )⍉≡⊏⊸(¤+1⍜÷⇡4+1⧻⊢)⬚@ ≡°□⍜⇌(↘1)
| ≡(⍜↘(-1)1⋕{°$"move _ from _ to _"})
)∩°□°⊟⍚(⊜□⊸≠@\n)⊜□¬⦷"\n\n".
Des! ← ≡◇⊢∧(⍜(°□⊏)(⊂^!:) :⊙: ⍜(°□⊏)(⊃↘↙:) λbdac ⋊abc):Dep
Dea ← Des!⇌
Deb ← Des!∘

Dfs ← +⟜(⊢⊚≡(=⊙(⧻◴))⟜◫)
Dfa ← Dfs4
Dfb ← Dfs14

Dgp ← ⊕/◇+⊛°⊟⍉/◇⊂≡(
  □≡(⊟□↙)⊙¤⇡+1⊸⧻°□°⊟
)◌∧⍣(
  # ⊙∘⟨⊂:□|⋅⍜⇌(↘1)⟩≍"..".°$"$ cd _"
  ⊙∘⍜⇌(↘1)°$"$ cd .."
| ⊙∘⊂:□°$"$ cd _"
| ⊙∘°$"$ ls"
| ⊙∘◌°$"dir _"
| ⟜(⊂:¤⊟∩□):⋕⊙◌°$"_ _"
)⊙({}[])↘1⊜□⊸≠@\n
Dga ← /+⊏⊚⊸<100001Dgp
Dgb ← /↧⊏⊚⊸>-40e6⊸/↥Dgp

ApplyFourDir! ← [⊃⊃⊃(^!|⍜⍉^!|⍜(⇌⍉)^!|⍜⇌^!)]^.^.^.
Dhp ← ⊜∵⋕⊸≠@\n
Dhr ← \↥⍜⊢∵⋅¯1↻¯1
Dha ← /+♭>/↧⊸ApplyFourDir!Dhr Dhp
Dhv ← ≡(/+↥⊓<(≠0°\+)⊙.⟜↧⊙\↥⊃↙↘1↘)⊙¤⇡⊸⧻
Dhb ← /↥♭/×ApplyFourDir!Dhv Dhp

Dirs ← [1_0 0_1 ¯1_0 0_¯1]
Dip ← /◇⊂⊜(□↯:⊃(⊏:Dirs⊗:"RULD"⊢|⋕↘2))⊸≠@\n
Dis ← ⧻◴◌∧(
  ⟜(⊂:↙1⇌)∧(|2
    ⊂:¤+⟜(|2 ⟨⋅0_0|±⟩⊸(/↥>1⌵)-):⊢⇌,
  )⊃↘↙1⍜⊢+:
)⊙⊙[]:↯:0_0⊙Dip
Dia ← Dis2
Dib ← Dis10

Djp ← \+⊂1/◇⊂⊜(□⍣(⊟0⋕|[0])↘5)⊸≠@\n
Dja ← /+×+1⟜⊏+19×40⇡6Djp
Djb ← (
  &p⧻.≡(≤1⌵-)◿40⇡⊸⧻Djp
  # &imsresh6_inf
  ≡&p↯6_∞⊏:" #"
)

Dkp ← ⊜(
  ⊓(□⊜⋕⊸(¬⦷)", "↘18)[
    ⊓(
      ≍"*"
    | ⍣(NaN°"old"|⋕)
    | ⋕↘21
    | ⋕↘29
    | ⋕↘30
    ) ∩°□°⊟⊜□⊸≠@ ↘23  ]⋊BCDEF⊜□⊸≠@\n
)⊸(¬⦷)"\n\n"
Dks‼ ← /◇×⊏⊸(↙2⍖)⊢⇌⍉⊙◌⍥(
  ∧(
    # ind items queues+count logic
    ¤⊡λadcbd⟜⍜(°⊟⊡)(□[]+⧻⟜:°□)
    ∧(
      ^!⟨+|×⟩⊙⍣(.°NaN|⊙∘)⊙⊙:⊙°⊂°⊂ # Process worry
      ⍜(°□⊢⊡)⊂⊙:⊡≠0◿⊙,°⊂:         # Test & throw
    )
  )⇡⊸⧻
)^!≡[⊙(□0)]Dkp
Dka ← Dks‼(⌊÷3)20
Dkb ← Dks‼(◿/×⊡2⍉λdabcd)10000

Dla ← (
  ⊓∩(⊢⊚=)(↥0-@a),@E,@S⊜∘⊸≠@\n # end start heights
  ⊙(⟜⍜⊡⋅0⊙(∵⋅∞.)):⊙⟜⍜⊡⋅25:
  ⊙◌⊡⊙(
    ◌⍢(
      ◴⊂⊙(
        ⊏⊚≡/↧↧≥0,>,¤△:⊙,⊸+Dirs¤                # bounded dirs, cur steps height
        ⊏⊚⊙:↧⊓(≥⊓⊡(+1⊡)|<⊓⊡(.+1⊡))λadbdacbcacd # filtered next steps height
        ⟜⍜⊡↧⊙:
      ):°⊂
    )(>0⧻)¤
  )
)
Dlb ← (
  ⊓(⊢⊚=)(↥0-@a),@E⊜∘⊸≠@\n # end heights
  ¤⟜⍜⊡⋅0⊙⊸∵⋅∞⟜⍜⊡⋅25
  /↧♭⊡⊚=0:◌⍢(
    ◴⊂⊙(
      ⊏⊚≡/↧↧≥0,>,¤△:⊙,⊸+Dirs¤                # bounded dirs, cur steps height
      ⊏⊚⊙:↧⊓(≤⊓⊡(-1⊡)|<⊓⊡(.+1⊡))λadbdacbcacd # filtered next steps height
      ⟜⍜⊡↧⊙:
    ):°⊂
  )(>0⧻)
)
