# vim: set guifont=Uiua386\:h24:
# Experimental!

┌─╴D₁
  P ← °⊟⍉⊜(⊜⋕⊸≠@\s)⊸≠@\n
  A ← /+⌵-∩⍆P
  B ← /+≡(×⟜(⧻⊚⌕))⊙¤P
└─╴

┌─╴D₂
  P    ← ⊜(□⊜⋕⊸≠@\s)⊸≠@\n
  Safe ← ∨∩(/××⊃≤₃≥₁)⟜¯≡/-◫2
  A    ← ⧻⊚≡(Safe°□)P
  B    ← ⧻⊚≡(/∨≡(Safe⍜↻↘₁)⊙¤°⊏°□)P
└─╴

┌─╴D₃
  A ← /+≡(◇×∩⋕°⊟↘1)regex$ mul\((\d+),(\d+)\)
  B ← A▽⊸(⬚1\(⨬(⊙◌|⋅∘)±,)+⊙×₂∩⌕"do()","don't()")
└─╴

┌─╴D₄
  Search ← /+≡(+∩(/+⌕)⇌,,"XMAS")
  Diag   ← ≡↻¯°⊏≡⊂⟜(¤▽:@\s-1⧻)
  A      ← /+[⊃(Search⍉Diag|Search⍉⍜⇌Diag|Search|Search⍉)]⊜∘⊸≠@\n
  B ← (
    ⊃(Diag|⍜⇌Diag)⊜∘⊸≠@\n
    ∩(⍜⍉(∨∩(↻¯1⌕)⇌,,"MAS"))
    /+♭×⊓(≡↻₂≡↻°⊏|⍜⇌(≡↻°⊏)) # ↻2 is.. probably due to the ⇌, but is added by experiment
  )
└─╴

┌─╴D₅
  P ← ⊓(⊜(⊜⋕⊸≠@|)⊸≠@\n|⊜(□⊜⋕⊸≠@,)⊸≠@\n)°□₂⊜□⊸(¬⦷)"\n\n"
  A ← /+≡◇(×⊃(/×≡/>▽⊸(/×⍉±)+1⬚¯1⊗|⊡⊸(⌊÷2⧻)◌))¤P
  B ← /+≡◇(
    /×≡/>∩▽◡(,⟜(/×⍉±)+1⬚¯1⊗)
    ⨬(⊡⊸(⌊÷2⧻)⊏⊸(⍏/+⊞=)⊣⍉|⋅0)
  )¤P
└─╴
