# vim: set guifont=Uiua386\:h36:

┌─╴D₁
  P ← ⍥¯⊜(⊓(=@L|⋕)°⊂)⊸≠@\n
  A ← /+=0◿100⬚50\+P
  # B ← /+⌵?°\+?⌊÷100⬚50\+P
  B ← ◌∧(⊃(⊣|+/+=0)◿100+⨬⇡⇡₁⊸>0)⊙(50 0)P
└─╴

┌─╴D₂
  P     ← ⊜(∩⋕°$"_-_")⊸≠@,▽⊸≠@\n
  A     ← /+▽⊸(=0◿⊸(+1˜ⁿ10÷2⌈°ₑ₁₀))/◇⊂⍚(+⇡)⤚-P
  Facts ← ⍚(▽⊸≤⊃(÷2|◴≡⌟(/×▽)⊸(♭₂⇡˜↯2⧻)⊂1°/×))⇡₂9
  B ← (
    ▽⊸>9/◇⊂⍚(+⇡+1)⤚-P
    /+▽⊸(≡(/↥=1◇≡(⧻◴⊥))⊸(ₑ₁₀˜⊏Facts-2⌈°ₑ₁₀))
  )
└─╴

┌─╴D₃
  P ← ⊜(-@0)⊸≠@\n
  A ← /+≡(/↥+×10°⊟⍉⧅<2)P
  # num ? [rest-joltages] left-to-turn-on
  Dp ← |2 memo(
    ⨬(0
    | ⨬(0|/↥+×⊃(˜ⁿ10◌◌|≡⌟₂(⊙Dp°⊂↘)⇡))⊸>0◡(˜-⧻)⊙-₁
    )◡(>0◌)
  )
  B ← /+wait≡pool(Dp⊙12)P
└─╴

┌─╴D₄
  P ← =@@⊜∘⊸≠@\n
  F ← ×⊃(<5/+|⊏4)°⍉≡₂♭⬚0⧈∘⍉˙⊟3_1_1
  A ← /+♭F P
  B ← -⊃(/+♭⍥(×⊸(¬F))∞|/+♭)P
└─╴

┌─╴D₅
  P ← ⊓(⊜(⊟∩⋕°$"_-_")⊸≠@\n|⊜⋕⊸≠@\n)°$"_\n\n_"
  A ← /+/↥×⊓⌟⊞≥⊞≤°⊟⍉P
  B ← /++1-°⊟⍉⊙◌⍢(
    ⨬(⊂⊙¤|⍜(⊣⊣|↥⊙⊣))◡(≤⊓(⊣⊣|⊢))⊙°⊂
  | ±⧻◌
  )¤°⊂◴⊏⊸(⍏⊢⍉)⊙◌P
└─╴

┌─╴D₆
  A ← /+⊓(=@*⊜⊢⊸≠@\s°□|⍉≡◇(⊜⋕⊸≠@\s))⊙⇌°⊂⇌⊜□⊸≠@\n
  B ← /+˜⨬(◇/+|◇/×)⊃(
    ⊜(□≡(⋕▽⊸≠@\s))⊸≡(¬≍" "◴)⍉↘¯1
  | =@*⊜⊢⊸≠@\s⊣
  )⊜∘⊸≠@\n
└─╴

┌─╴D₇
  P ← ⊓(=@^|=@S)°˜⊂⊜∘⊸≠@\n
  A ← ◌∧⊃(↥⊃(/↥↻≡¤A₁×|×¬)|+/+×)⊙⊙0P
  B ← /+∧(+⊃(/+↻≡¤A₁×|×¬))P
└─╴

┌─╴D₈
  P ← ⊜(⊜⋕⊸≠@,)⊸≠@\n
  A ← (
    ⊸(⊏↙⨬(10|1000)⊸(>1000⧻)⍏√/+ⁿ2/-⍉∩(⧅<2))°˜⊏P
    /×↙¯3⍆°⊚∧(⍜▽(↯⧻)⊸=⊙⤙⊙◌⊸(°⊟⊏))
  )
  B ← (
    ⤙(⊏⍏√/+ⁿ2/-⍉∩(⧅<2))⊸(°˜⊏)P
    /×⊢⍉⊏⋅⊙◌⍢(⍜▽(↯⧻)⤚=⟜⊸(°⊟˜⊏)⊙⋅°⊂|>1⧻◴)⊙∞_∞
  )
└─╴

┌─╴D₉
  P ← ⊜(⊜⋕⊸≠@,)⊸≠@\n
  A ← /↥/×+1⌵/-⍉⧅<2P
  # B ← /↥/×⍉+1⌵-∩⌞▽⊙⊙⊙◌◡(≡⌟(¬/↥×∩(/×⍉)⊓⌟><∩¤⍜(⍉⊟)(≡⍆)))⊙⟜∘⊸↻₂P
  Inter ← (
    ⨬(0
    | ⟜(⊃(⊙⋅∘|⋅⊙⋅∘)∩⨬(⊃(⊢⊢|⊣⍉)|⊃(⊢⍉|⊣⊣)))
      ⨬(×⊓(×⊓⌞<>⊙°⊟|×⊓⌟><°⊟)|×⊓(×⊓⌟><°⊟|×⊓⌞<>⊙°⊟))
    )◡(≠⊙⋅∘)∩⊸(˜⨂1/=)
  )
  B ← (
    ⊸⊃(⧅<2|⤸1⊟⊸↻₁)P # corner-pairs edges points
    ▽⤚(wait≡⌟₂pool(¬↥⊓⌞(
          ↥⊃(
            /↥♭⊞Inter⤸1⊟⊸↻₁⍜↘₂⇌♭₂⊞⊟ # Edge intersections
          | /↥≡⌞₂(
              ⨬(×⊓(×⊓⌟><°⊟|≍)⊃(⊙⋅∘|⋅⊙⋅∘)⊙⊙(⊃(⊢⊢|⍆⊣⍉))
              | ×⊓(≍|×⊓⌟><°⊟)⊃(⊙⋅∘|⋅⊙⋅∘)⊙⊙(⊃(⍆⊢⍉|⊣⊣))
              )◡⋅⋅(˜⨂1/=)
            )∩⍆ # Edge ends on 2 sides
          )°⊟⍉
        | /↥×∩(/×⍉)⊓⌟><∩¤°⊟⍜⍉(≡⍆) # no corner inside rect
        ))
    )
    /↥/×⍉+1⌵/-⤸1
  )
  ┌─╴test
    ⍤⤙≍0 Inter [3_4 3_10] [5_4 5_10]
    ⍤⤙≍1 Inter [3_4 3_10] [1_5 7_5]
    ⍤⤙≍0 Inter [3_4 3_10] [3_4 10_4]
    ⍤⤙≍1 Inter [1_5 7_5] [3_4 3_10]
  └─╴
└─╴

┌─╴D₁₀
  P ← ⊜(□₃⊓(=@#|⊜(□⊜⋕⊸≠@,)⊸(¬⦷") (")|⊜⋕⊸≠@,)°$"[_] (_) {_}")⊸≠@\n
  A ← /+-1≡(⧻⊢path(◴≠⊓¤⋅∘|≍)⊸(˜↯0⧻)⊙⊓(⬚0≡◇°⊚|◌)°□₃)P
  B ← /+-1≡(⧻⊢path(◴+¤|≍⊙⋅∘)◡⋅(˜↯0⧻)⋅(⬚0≡◇°⊚)°□₃)P
└─╴

┌─╴D₁₁
  P ← map⊜(∩□⊙(°/$"_ _")°$"_: _")⊸≠@\n
  A ← ⊙◌⧻path(˜↯0⊸⧻°□get|≍□"out")□"you"P
  ExpDepth ← (
    {"svr"}⊸(insert"out"0⍜°map⊙≡₀⋅0)
    ⍢(⊸(▽⊸≠□"out"◴⊂⊃(
          ⋅∘
        | ⊙⊙◌⟜∧⊸(⍜get↥)⊃(°□get⊙⋅⋅∘|⤙(+1get)⊙⋅⊙◌)
        )
      )°⊂
    | ±⧻)
    ⋅⊙◌
  )
  Exp‼ ← (
    ⊓(˜⊏⊙⍏°mapremove"out")⊸(insert^1 0insert^0 1insert"out"0⍜°map⊙≡₀⋅0)
    ∧⊸(⊙◌∧⊸(⍜get+)⊃(°□get⊙⋅∘|⤙get⊙⊙◌))
    get^1⊙◌
  )
  Exp ← |3 memo(
    ⨬(⨬(/+≡⌟₂Exp⊃(°□get⊙⋅∘|⋅⊙∘)|0)⊸=□"out"|1)◡=
  )
  Expr ← |3 memo(
    ⨬(⨬(/+≡Expr⊃(¤|°□get⋅⊙∘|¤⋅⋅∘)|0)◡⋅(=□"svr")|1)◡=
  )
  ExpO ← (
    ⊓(˜⊏⊙⍏°mapremove"out")⊸(insert"out"0_0_0_0insert"svr"1_0_0_0⍜°map⊙≡₀⋅0_0_0_0) # frontier nodes[none fft dac both] graph
    ∧⊸(⊙◌∧⊸(⍜get+)⊃(°□get⊙⋅∘|⤙(
          ⟜get
          ⍥⊙(⍜⊏⇌1_3)⊸(=□"dac")
          ◌⍥⊙(⍜↙⇌2)⊸(=□"fft") # due to property of the graph; orig below
          # ⍥⊙(⍜(°⊟⊏)(0+)0_2⍜(°⊟⊏)(0+)1_3)⊸(=□"dac")
          # ◌⍥⊙(⍜(°⊟↙)(0+)2⍜(°⊟↘)(0+)2)⊸(=□"fft")
        )⊙⊙◌))
    ⊣get"out"⊙◌
  )
  B ← (
    ⊃($Recur /×⊃[Exp□"svr"□"fft"|Exp□"fft"□"dac"|Exp□"dac"□"out"]
    | map⊕(⊓⊢□)⊸⊛°⊟⇌⍉∧(⊂≡⌞⊟⊙°□)⊙⊙[]°map
      $RecurBack /×⊃[Expr□"svr"□"fft"|Expr□"fft"□"dac"|Expr□"dac"□"out"]
    | $DpMul /×⊃[Exp‼("svr"|"fft")|Exp‼("fft"|"dac")|Exp‼("dac"|"out")]⊸ExpDepth
    | $DpOrig ExpO⊸ExpDepth
    )P
  )
└─╴
