# vim: set guifont=Uiua386\:h72:
# Experimental!

┌─╴D₁
  P ← ⍥¯⊜(⊓(=@L|⋕)°⊂)⊸≠@\n
  A ← /+=0◿100⬚50\+P
  # B ← /+⌵?°\+?⌊÷100⬚50\+P
  B ← ◌∧(⊃(⊣|+/+=0)◿100+⨬⇡⇡₁⊸>0)⊙(50 0)P
└─╴

┌─╴D₂
  P     ← ⊜(∩⋕°$"_-_")⊸≠@,▽⊸≠@\n
  A     ← /+▽⊸(=0◿⊸(+1˜ⁿ10÷2⌈°ₑ₁₀))/◇⊂⍚(+⇡)⤚-P
  Facts ← ⍚(▽⊸≤⊃(÷2|◴≡⌟(/×▽)⊸(♭₂⇡˜↯2⧻)⊂1°/×))⇡₂9
  B ← (
    ▽⊸>9/◇⊂⍚(+⇡+1)⤚-P
    /+▽⊸(≡(/↥=1◇≡(⧻◴⊥))⊸(ₑ₁₀˜⊏Facts-2⌈°ₑ₁₀))
  )
└─╴

┌─╴D₃
  P ← ⊜(-@0)⊸≠@\n
  A ← /+≡(/↥+×10°⊟⍉⧅<2)P
  # num ? [rest-joltages] left-to-turn-on
  Dp ← |2 memo(
    ⨬(0
    | ⨬(0|/↥+×⊃(˜ⁿ10◌◌|≡⌟₂(⊙Dp°⊂↘)⇡))⊸>0◡(˜-⧻)⊙-₁
    )◡(>0◌)
  )
  B ← /+wait≡pool(Dp⊙12)P
└─╴

┌─╴D₄
  P ← =@@⊜∘⊸≠@\n
  F ← ×⊃(<5/+|⊏4)°⍉≡₂♭⬚0⧈∘⍉˙⊟3_1_1
  A ← /+♭F P
  B ← -⊃(/+♭⍥(×⊸(¬F))∞|/+♭)P
└─╴

┌─╴D₅
  P ← ⊓(⊜(⊟∩⋕°$"_-_")⊸≠@\n|⊜⋕⊸≠@\n)°$"_\n\n_"
  A ← /+/↥×⊓⌟⊞≥⊞≤°⊟⍉P
  B ← /++1-°⊟⍉⊙◌⍢(
    ⨬(⊂⊙¤|⍜(⊣⊣|↥⊙⊣))◡(≤⊓(⊣⊣|⊢))⊙°⊂
  | ±⧻◌
  )¤°⊂◴⊏⊸(⍏⊢⍉)⊙◌P
└─╴

┌─╴D₆
  A ← /+⊓(=@*⊜⊢⊸≠@\s°□|⍉≡◇(⊜⋕⊸≠@\s))⊙⇌°⊂⇌⊜□⊸≠@\n
  B ← /+˜⨬(◇/+|◇/×)⊃(
    ⊜(□≡(⋕▽⊸≠@\s))⊸≡(¬≍" "◴)⍉↘¯1
  | =@*⊜⊢⊸≠@\s⊣
  )⊜∘⊸≠@\n
└─╴

┌─╴D₇
  P ← ⊓(=@^|=@S)°˜⊂⊜∘⊸≠@\n
  A ← ◌∧⊃(↥⊃(/↥↻≡¤A₁×|×¬)|+/+×)⊙⊙0P
  B ← /+∧(+⊃(/+↻≡¤A₁×|×¬))P
└─╴
