# Experimental!

Daa ← -⊃⧻(×2/+=@()
Dab ← +1⊗¯1\+-1×2=@(

Dbp ← ≡(∵⋕{°$"_x_x_"})⊜□≠@\n. # lengths ? line
Dba ← /+≡(+×2/+⟜/↧×⊸↻1)Dbp
Dbb ← /+≡(+⊃(×2/+↙2|/×)⊏⍏.)Dbp

Dcp ← ∵(⊏:[0_1 1_0 0_¯1 ¯1_0]⊗:"^>v<")
Dca ← ⧻◴\+⊂0_0Dcp
Dcb ← ⧻◴/⊂≡(\+⊂0_0Dcp)⍉↯∞_2

MdV ← &ffi {"/usr/lib/openssl-1.0/libcrypto.so" "void" "MD5" "const char:1" "int" $"{_}*"/$"_;_"↯16 "unsigned char"}
# res ? num0 key
Dds ← ⊙⋅◌⍢(
  +1
  |≠0/+↙:⊙,♭≡([⊃(⌊÷|◿)]16)MdV ⊂:{▽16 0}□$"__":⟜:⊙,) 0
Dda ← Dds 5
Ddb ← Dds 6

Dea ← /+≡(
  /↧[
    ⊃(
      >2/+≡(/+⌕)"aeiou"¤
    | /↥=∩(↘1)⊃(∘|↻¯1)
    | ¬/↥≡(>0/+⌕)"ab"_"cd"_"pq"_"xy"¤
    )°□  ])⊜□≠@\n.
